{
  "name": "amsterdam_tram_and_metro",
  "version": "1.0.0",
  "description": "Show photo of tram and metro lines of Amsterdam",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyorn/performance-matters-server-side.git"
  },
  "keywords": [
    "serverside",
    "performance"
  ],
  "author": "Chanakarn Niyornram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niyorn/performance-matters-server-side/issues"
  },
  "homepage": "https://github.com/niyorn/performance-matters-server-side#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "node-fetch": "^2.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
